In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Netflix_Movies_and_TV_Shows.csv")

In [3]:
df

,Title,Type,Genre,Release Year,Rating,Duration,Country
0,Title 1,TV Show,Comedy,1955,PG,3 Seasons,Japan
1,Title 2,TV Show,Horror,2020,G,3 Seasons,India
2,Title 3,TV Show,Action,1966,TV-PG,140 min,United States
3,Title 4,Movie,Thriller,2011,PG-13,3 Seasons,Canada
4,Title 5,TV Show,Romance,1959,TV-14,172 min,India
...,...,...,...,...,...,...,...
2995,Title 2996,Movie,Thriller,2007,TV-PG,75 min,Germany
2996,Title 2997,Movie,Drama,2019,G,2 Seasons,Germany
2997,Title 2998,TV Show,Action,1993,R,3 Seasons,Canada
2998,Title 2999,Movie,Drama,1966,PG-13,1 Seasons,Germany
2999,Title 3000,TV Show,Thriller,2015,PG,2 Seasons,United States

In [4]:
print(f"Number of Rows: {df.shape[0]} \nNumber of Columns: {df.shape[1]}")

Number of Rows: 3000
Number of Columns: 7

In [5]:
df.count()

Title           3000
Type            3000
Genre           3000
Release Year    3000
Rating          3000
Duration        3000
Country         3000
dtype: int64

In [21]:
df.isnull()

      Title   Type  Genre  Release Year  Rating  Duration  Country
0     False  False  False         False   False     False    False
1     False  False  False         False   False     False    False
2     False  False  False         False   False     False    False
3     False  False  False         False   False     False    False
4     False  False  False         False   False     False    False
...     ...    ...    ...           ...     ...       ...      ...
2995  False  False  False         False   False     False    False
2996  False  False  False         False   False     False    False
2997  False  False  False         False   False     False    False
2998  False  False  False         False   False     False    False
2999  False  False  False         False   False     False    False

[3000 rows x 7 columns]

In [6]:
df.isnull().sum()

Title           0
Type            0
Genre           0
Release Year    0
Rating          0
Duration        0
Country         0
dtype: int64

In [8]:
df.describe()

       Release Year
count   3000.000000
mean    1985.935333
std       21.220617
min     1950.000000
25%     1968.000000
50%     1986.000000
75%     2004.000000
max     2023.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         3000 non-null   object
 1   Type          3000 non-null   object
 2   Genre         3000 non-null   object
 3   Release Year  3000 non-null   int64
 4   Rating        3000 non-null   object
 5   Duration      3000 non-null   object
 6   Country       3000 non-null   object
dtypes: int64(1), object(6)
memory usage: 164.2+ KB

In [12]:
df.head()

     Title     Type     Genre  Release Year Rating   Duration        Country
0  Title 1  TV Show    Comedy          1955     PG  3 Seasons          Japan
1  Title 2  TV Show    Horror          2020      G  3 Seasons          India
2  Title 3  TV Show    Action          1966  TV-PG    140 min  United States
3  Title 4    Movie  Thriller          2011  PG-13  3 Seasons         Canada
4  Title 5  TV Show   Romance          1959  TV-14    172 min          India

In [13]:
df.tail()

,Title,Type,Genre,Release Year,Rating,Duration,Country
2995,Title 2996,Movie,Thriller,2007,TV-PG,75 min,Germany
2996,Title 2997,Movie,Drama,2019,G,2 Seasons,Germany
2997,Title 2998,TV Show,Action,1993,R,3 Seasons,Canada
2998,Title 2999,Movie,Drama,1966,PG-13,1 Seasons,Germany
2999,Title 3000,TV Show,Thriller,2015,PG,2 Seasons,United States

In [15]:
for header in df.columns:
    print(header)

Title
Type
Genre
Release Year
Rating
Duration
Country

In [19]:
df['Release Year'].unique()

array([1955, 2020, 1966, 2011, 1959, 2007, 1977, 1971, 2000, 1975, 2021,
       1986, 1997, 1994, 1996, 1969, 1983, 2023, 1993, 1968, 1965, 1991,
       2004, 1952, 1992, 1989, 2019, 1999, 1964, 2003, 1981, 2012, 1961,
       1967, 1973, 1980, 2018, 2016, 2014, 2005, 1970, 1960, 2001, 2015,
       1954, 1962, 1995, 2006, 1974, 1963, 1950, 2002, 1988, 1951, 1978,
       1972, 1985, 2010, 2008, 1982, 1953, 1998, 1979, 1984, 1976, 1956,
       1990, 2022, 1958, 2017, 1987, 1957, 2009, 2013])

In [20]:
df.nunique()

Title           3000
Type               2
Genre              8
Release Year      74
Rating             7
Duration         124
Country            8
dtype: int64